* {
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
}


body {
    background-color: rgb(50, 45, 49);
}

img {
    border-radius: 40px;
}

#projects body {
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

h1 {
    color: white;
}

h2 {
    color: white;
}

/* NAV bar */
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
    text-decoration: none;
    padding: 10px;

}

li {
    display: inline-block;
    padding-left: 50px;
    padding: 10px;
    text-decoration: none;

}

li a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    position: relative
}

.nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #03e9f4;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.nav ul li a:hover::after {
    width: 100%;
}

.nav ul li a.active-page {
    filter: brightness(50%);
}

/* Home page */
.textarea {
    height: 100px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 50px;
    color: white;
}

.center {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90vh;
    font-weight: 900;
    font-size: 3.5em;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    z-index: -1;
    filter: brightness(50%);
}

.center .letter {
    display: inline-block;
    line-height: 1em;
}

.center .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
}

.center .line {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #fff;
    transform-origin: 0 0;
}

.center .line1 {
    top: 0;
}

.center .line2 {
    bottom: 0;
}

.about-col-3 {
    flex-basis: 35%;
    margin-top: -4%;
}

.about-col-3 img {
    width: 100%;
}

/* Contact page */

.areacover {
    margin: 500px;
}

.contact {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
    border-radius: 10px;
}

.contact h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
}

.contact .user-box {
    position: relative;
}

.contact .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

.contact .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.contact .user-box input:focus~label,
.contact .user-box input:valid~label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
}

/*Project page */

.homepage {
    width: 100%;
    height: 30vh;
    margin-bottom: 100px;
}

.inner {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    margin-left: 40px;
    margin-bottom: 200px;
}

.column h3 {
    text-align: center;
    color: white;
}

h2 {
    text-align: center;
}

.row {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 30px;
    color: white;
    margin-bottom: 90px;

}

.row .left {
    overflow: hidden;
}

.row .left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row .right {
    display: flex;
    align-items: center;
}

.row .right .content {
    padding-left: 20px;
}

.row .right .content p {
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 15px;

}



@media (max-width: 991px) {
    .row .right .content {
        padding-left: 0;
    }

}

@media (max-width: 760px) {
    .row {
        width: 100%;
        grid-template-columns: 1fr;
    }

}

/* About Page */

.about {
    padding: 80px 0;
    color: #ababab;
}

.line {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    margin-top: 4%;
}

.about-col-1 img {
    width: 100%;
}

.about-col-2 {
    flex-basis: 60%;
}


.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.sub-title2 {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-top: 100px;
}


.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #03e9f4;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    margin: 0;
}

.tab-contents ul li span {
    color: #03e9f4;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}